<html>
    <head>
   <style>
     .item {
                border: 1px solid #ccc;
            }
            .container {
                display:grid;
                border : 1px solid red;
                height: 100vh;
                /* grid-template-columns: repeat(2,1fr);  */
                 /* grid-template-rows: repeat(3,1fr);  */
                 grid-template-areas: 
                 /* These are grid area names in particular classes and we give no of rows here 
                and columns are how many time we write in a row. This typically specifies a grid design*/
                    "header header header"
                    "sidebar main main "
                    "sidebar main main "
                    "footer1 footer1 footer1"
                ;
            }
            .header {
                grid-area: header;
                background-color: red;
            }
            .sidebar {
                grid-area: sidebar;
                background-color: yellow;
            }
            .main {
                grid-area: main;
                background-color: blue;
            }
            .footer {
                grid-area: footer1;
                background-color: green;
            }
   </style>
    </head>
    <body>
        <div class="container">
        <div class="header">Header</div>
        <div class="footer">Footer</div>
        <div class="main">Main Content</div>
        <div class="sidebar">Sidebar</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    <!-- </div> -->
    </div>
    </body>
</html>