<html>
    <head>
   <style>
     .item {
                border: 1px solid #ccc;
            }
            .container {
                display:grid;
                border : 1px solid red;
                height: 100vh;
                /* This is standard way of manually assigning width */
                /* grid-template-columns:100px 100px 100px;   */
                /* 1fr means 1 fraction it accomodates 3 items and responsive according to screen size 
                3 represents no of columns */
                grid-template-columns: repeat(3,1fr);
                /* Static way of giving the size */
                /* grid-template-columns: repeat(3,100px); */
             
             /* Rows */
             /* Means 1st row has 100px and 2nd row has 200px size */
                /* grid-template-rows: 100px 200px; */
            /* Dynamic way */
                /* grid-template-rows: repeat(3,100px);  */

                /* If we want to control row and column in single property row comes first column comes next */
                /* grid-template : repeat(3,1fr)/repeat(2,1fr); */
                /* grid-row-gap:20px; */
                /* grid-column-gap:40px; */
                /* justify-content:space-evenly; */
                /* align-content:space-evenly; */
                /* grid-gap: 20px 40px */
                /************/
                /* justify-items:center; */
                /* align-items:center */
            }
            .item1{
                /* grid-column-start: 1;
                grid-column-end: 3; */
                /* grid-column: 1/3; */
                /* grid-row: 1/3; */
                justify-self:center;
                align-self:center;
            }
            .item2{
                /* grid-column-start: 3;
                grid-column-end: 4; */
                /* grid-column: 3/4; */
                /* grid-row: 3/4; */
                justify-self:start;
            }
            .item3{
                /* grid-column-start: 1;
                grid-column-end: 2; */
                /* grid-column: 1/2; */
                /* grid-row: 1/2; */
                justify-self:end;
                
            }
            .item4{
                /* grid-column-start: 2;
                grid-column-end: 4; */
                /* grid-column: 2/4; */
                /* grid-row: 2/4; */
                align-self:center;
            }
      /* .row {
             display :flex;
            } */
   </style>
    </head>
    <body>
        <div class="container">
        <!-- <div class="row"> -->
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        <!-- </div> -->
        <!-- <div class="row"> -->
        <div class="item item4">4</div>
        <!-- <div class="item">5</div> -->
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    <!-- </div> -->
    </div>
    </body>
</html>