<html>
    <head>
<title>List Page</title>
<!-- Internal CSS -->
<style>
    /* #listSection {
        background-color: #da0b0b; 
    } */
                
    .listLi {
        width: 100%;
    }
    
    dl {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .firstUl li b{
                color: rgb(42, 21, 139); 
            }

    .liInsideP {
                color: blue;
            }

    ul.firstUl {
        font-size: 20px;
            }

    section#listSection {
        font-size: 20px;
}
    .b .a {
        font-size: 20px;
    }
    .b.a{
        font-size: 20px;
    }
    .b>.a{
        font-size: 20px;
    }
    /* .b .a represents all child classes .a of .b in all hierarchical range(child nodes) */
    /* .b.a represents only first hierarchy level(specific node with .b.a) */
    /* .b>.a targets only one level inside class b */
    .random-list li:first-child {
                color: green;
            }
    .random-list li:last-child {
            color: rgb(102, 3, 102);
            }
    .randomList li:nth-child(2) {
                color: red;
            }
            /* All li's under firstul */
    /* .firstUl li:hover{
        background-color: purple;
     } */
     /* Only first level child under firstul class */
     .firstUl>li b:hover{
        background-color: purple;
     }
</style>
<!-- External CSS -->
<!-- <link rel="stylesheet" href="./style.css"  /> -->
    </head>
    <body>
        <section id="listSection">
            <h1>List Section</h1>
 <ul>
    <li class="listLi">The display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 13.76 centimetres / 5.42 inches (iPhone 13 mini, iPhone 12 mini), 15.40 centimetres / 6.06 inches (iPhone 13, iPhone 13 Pro, iPhone 12) or 16.95 centimetres / 6.68 inches (iPhone 13 Pro Max) diagonally. Actual viewable area is less.</li>
    <ul class="firstUl">
        <li><b>Item 1</b></li>
        <li><p class="liInsideP">Item 2</p></li>
        <li>Item 3</li>
        <ul>
            <li><b>Item 1</b></li>
            <li><p class="liInsideP">Item 2</p></li>
            <li>Item 3</li>
        </ul>
    </ul>
    <li class="listLi">Available space is less and varies due to many factors. A standard configuration uses approximately 12GB to 17GB of space, including iOS 16 with its latest features and Apple apps that can be deleted. Apple apps that can be deleted use about 4.5GB of space, and you can download them back from the App Store. Storage capacity is subject to change based on software version, settings and iPhone model.</li>
    <ul class="random-list">
        <!-- Inline CSS -->
        <li >Item 1</li>
        <!-- style="color:rgb(48, 15, 190);font-size: 20px;" -->
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <li class="listLi">All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/in/batteries and apple.com/in/iphone/battery.html for more information.</li>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <li class="listLi">Data plan is required. 5G, Gigabit LTE, 4G LTE Advanced, 4G LTE, VoLTE and Wi-Fi calling are available in selected markets and through selected carriers. Speeds vary based on site conditions and carrier. For details on 5G and LTE support, contact your carrier and see apple.com/in/iphone/cellular.</li>
    <dl> 
        <!-- data List -->
        <dt >Display Properties</dt>  
         <!-- data title -->
        <dd >The display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 13.76 centimetres / 5.42 inches (iPhone 13 mini, iPhone 12 mini), 15.40 centimetres / 6.06 inches (iPhone 13, iPhone 13 Pro, iPhone 12) or 16.95 centimetres / 6.68 inches (iPhone 13 Pro Max) diagonally. Actual viewable area is less.</dd>
        <dt >Battery configuration</dt>
        <dd >All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/in/batteries and apple.com/in/iphone/battery.html for more information.</dd>
       <!-- data description -->
    </dl>
    <!-- <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul> -->
   
    <li class="listLi">iPhone 14 and iPhone 14 Pro can detect a serious car crash and call for help. Requires a cellular connection or Wi-Fi calling.</li>  
</ul>
</section>
<!-- <style>
    #listSection {
        background-color: #da0b0b; 
    }
                
    .listLi {
        width: 100%;
    }
    
    dl {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }
    </style> -->
</body>
</html>