<html>
    <head>
     <style>

         .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            background-color: #ccc;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items:flex-end; */
            /* gap:10px; */
            /* flex-wrap:wrap-reverse; */
            flex-wrap:no-wrap;

         }
        .box {
                /* width: 400px; */
                height: 100px;
            }
        .box1 {
              background-color: aqua;
              width:200px;
              
            }
        .box2 {
                background-color: red;
                flex-grow: 1;
                
            }
        .box3 {
                background-color: green;
            }
        .box4 {
                background-color: blue;
            }
        .box5 {
                background-color: brown;
            }
        .box6 {
                background-color: yellow;
            }
@media screen and (min-width:600px) {
    .box1{
        flex-grow: 1;
        background-color: green;
    }
}

@media print {
                .box1 {
                    display: none;
                }
           }
     </style>
    </head>
    <body>
        <div class="container">
            <div class="box1 box">Box 1</div>
            <div class="box2 box">Box 2</div>
            <!-- <div class="box3 box">Box 3</div>
            <div class="box4 box">Box 4</div>
            <div class="box5 box">Box 5</div>
            <div class="box6 box">Box 6</div> -->
        </div>
    </body>
</html>

<!-- Flex-box:froggy -->
<!-- justify-content:center;
align-content:space-between;
flex-wrap:wrap-reverse;
flex-direction:column-reverse -->