<html>
    <head>
   <!-- <link href="./index.css" rel="stylesheet"/> -->
 <style>
    h1{
        color:blue;
    }
    h1 {
        color: orange;
     }
     div {
                color: brown;
            }
    .container h1:hover {
            color: purple;
        }
    .container h1{
      color:purple ;
        }
    div#greet-container h1.title {
       color: pink ;
            }
    #greet-container #greet {
                color: white;
            }
     #greet {
                color: white;
            }
    h2::after{
            content:"Hi ";
        }
    .title {
            background-color: black;
        }
    h1 {
            background-color: aqua;
        }
     /* .container{
          color: brown;
     } */
 </style>
 <!-- <link href="./index.css" rel="stylesheet"/> -->
    </head>
    <body>
        <div class="container" id="greet-container">
            <h1 class="title" id="greet">Hello Everyone</h1>
            <!-- style="color:green" -->
            <h2>Keyura K</h2>
        </div>
    </body>
</html>