<html>
    <head>
        <style>
     /* .container{
        color:red;
        font-size: 30px;
     } */
     section{
        color: blue;
        font-size: 60px;
        background-color:aqua;
        height:200px;
     }
     body{
        color:red;
        font-size: 30px;
     }
     div {
            font-family:fantasy;
            /* display:initial; */
            background-color: bisque;
            color:red;
            /* color:initial; */
            display:flex;

     }
     span{
         color:orange;
        }
     span {
            color: unset;
        }
    /* div{
        background-color:unset;
    } */
    div{
        /* display:unset; */
        display:revert;
    }
    </style>
    </head>
    <body>
        <section class="container">
            <div class="title">
            <span class="text">
            Thor
            </span>
        </div>
        <select>
            <option>Option1 </option>
            <option>Option2 </option>
        </select>
    </section>
    </body>
</html>